[koofrcloud]
		type = koofr
		provider = koofr
		user = mano.sriram0@gmail.com
		password = aShxaCi6hKCcvy4JB5hdvd4dZyjKLEbs0Yo3lxPQ8fU

[locker]
		type=crypt
		remote=koofrcloud:/locker
		filename_encryption = off
		directory_name_encryption = false
		file_content_encryption = true
		password=rensjpHGCBs4MXGuI_OBr4iQtqPCvzjTDTY
		password2=ixyMdo9sgo5omjzml4tuosHrQQfNQC8-sz7AUnMQ3zwPAQcxYC0ySVNN5aRS6S6tpDYQKYa0ep1qo_Q2MuBnNBNv7eTRqQcibFfwmM9RXjAWlSKbTP_iWW4FmOCNGg0u6QkoIyaV16zPsmipvY_O4qzcVA84GiYHjCr3ru-S-iRiqJBVjnOfo_tTvPeQSzYZvyhx5k1R3OSsah__GCiNpImeas-2d7XYBb1OAt469L_gY7YMTinMPdsRbg
